# CycleDetection

./: .gitignore  CycleDetection.sln  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-publish.yml
benchmarks/CycleDetection.Benchmarks/: CycleDetection.Benchmarks.csproj  CycleDetectionBenchmarks.cs
docs/: ARCHITECTURE.md  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE.md  PUBLISHING.md  SECURITY.md
src/CycleDetection/: CycleDetection.csproj
src/CycleDetection.SourceGenerators/: CycleDetection.SourceGenerators.csproj  GridFlatteningGenerator.cs
src/CycleDetection/Abstractions/: ICycleDetector.cs
src/CycleDetection/Core/: StandardDfsDetector.cs
src/CycleDetection/DependencyInjection/: CycleDetectionOptions.cs  ServiceCollectionExtensions.cs
src/CycleDetection/Extensions/: GridExtensions.cs
src/CycleDetection/Optimizations/: OptimizedDfsDetector.cs  UnsafeDfsDetector.cs
tests/CycleDetection.Tests/: CycleDetection.Tests.csproj  CycleDetectorTests.cs  SourceGeneratorTests.cs
